#This uri is use to connect mongodb which is running in local system or as docker container
spring.data.mongodb.uri=mongodb://localhost:27017/tarFileDb
#Uncomment this line if you're deploying the mongodb in minikube
#This uri is use to connect mongodb which is deployed in minikube
#spring.data.mongodb.uri=mongodb://mongodb:27017/tarFileDb

spring.data.datasource.driver-class-name=mongodb.jdbc.MongoDriver.
server.port=8090
tarFileAlreadyExists.message=Tarfile already exists!!Kindly check the name of the file!
tarFileNotFound.message=Tarfile not found!!Kindly check the name of the file!
invalidFileName.message=File name is invalid!!File name should end with .tar or .tar.xz
